
app.car.max-rental=20
app.car.fleet-base-url=http://localhost:8300/

#spring.datasource.url=jdbc:hsqldb:hsql://localhost:9003/trainingdb
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/trainingdb
#spring.datasource.username=SA
#
#spring.datasource.password=


spring.datasource.username=genericuser
spring.datasource.password=genericuser
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect


spring.artemis.brokerUrl=tcp://localhost:61616
spring.artemis.mode=native
spring.artemis.user=admin
spring.artemis.password=admin


logging.file.name=/Users/bazz/Documents/projectd/MAHARISHI/EA/Project/car-rental/src/main/resources
